<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*가상 요소 선택자*/
      h1::before {
        content: "★";
        color: red;
      }
      h1::after {
        content: "★";
        color: blue;
      }
      a:link {
        color: orange;
      }
      a:visited {
        color: green;
      }
      button {
        width: 230px;
        height: 100px;
        font-size: 150%;
      }
      /*동적 요소 선택자*/
      button:active {
        background-color: royalblue;
        /* color: royalblue; */
        width: 400px;
        transition: all 0.4s ease;
        border-radius: 15%;
      }
      button:hover {
        height: 500px;
        transition: all 0.4s ease;
        background-color: orangered;
      }
      /*입력 요소 가상 선택자*/
      input:focus {
        color: red;
        background-color: royalblue;
      }
      input:checked + label {
        color: red;
      }
      input:disabled {
        background-color: #ccc;
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>제목입니다.</h1>
    <a href="https://naver.com">네이버</a>
    <a href="https://google.com">구글</a>
    <button>확인버튼</button>
    <label>입력<input type="text" /></label>
    <br />
    <input type="checkbox" id="userid" />
    <label for="userid">아이디</label>
    <br />
    <input type="text" placeholder="내용입력" disabled value="입력" />
    <button disabled>버튼</button>
  </body>
</html>
